<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS final</title>
	<style>
		*{font-family: sans-serif; box-sizing: border-box;}

		h2{
			font-size: 20px;
		}

    .container {
        width: 55%;
        margin: 0 auto;
    }
    
    .content {
        text-align: center;
    }

		#category{
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
    
    .cardProduct {
        width: 24%;
        float: left;
        text-align: center;
        border: 1px solid #9b6d09;
        box-shadow: 1px 1px 2px #9b6d09;
    }
    
    .cardProduct img {
        width: 100%;
    }
    
    .cardProduct button {
        width: 80%;
        height: 30px;
        background: #9b6d09;
        border: none;
        margin: 5px;
        border-radius: 5px;
    }
    
		.order {
        clear: both;
        text-align: center;
        border: 1px solid #9b6d09;
        box-shadow: 1px 1px 2px #9b6d09;
        width: 97%;
				margin: 0 auto;
    }
    
    .order button {
        width: 250px;
        height: 30px;
        background: #1b6d3d;
        border: none;
        margin: 5px;
        border-radius: 5px;
    }
    
    .order input {
        width: 250px;
        height: 25px;
        border: 1px solid #777;
        border-radius: 5px;
    }
    
    .time {
        text-align: right;
    }

		#selectProduct{
			width: 30%;
			margin: 0 auto;
			text-align: left;
		}
		#selectProduct li{
			padding: 2px 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="content">
				<div class="time" id="tt"></div>
				<h1>Продукция</h1>
				<section id="category"></section>
				
				 <div class="order ">
						<form action=" " class="forms">
								<h2>Ваш заказ</h2>
								<ul id="selectProduct"></ul>

								<h3>Сформировать заказ</h3>
								<button id="subm">Заказ</button>
						</form>
					</div>

			</div>
	</div>

	<script src="script.js"></script>
</body>
</html>